# To use:
# . prompt
# or
# source prompt

#Easy shortcuts to change the prompt colors
#Available colors are:
#   Black, Red, Green, Yellow, Blue, Purple, Cyan, White
userColor=txtGreen
hostColor=undGreen
wdColor=txtCyan

#----------------------------------------------------------
#TODO: Turn this into a meaningful array
bldBlack='\[\e[0;30m\]' # Black - Regular
bldRed='\[\e[0;31m\]' # Red
bldGreen='\[\e[0;32m\]' # Green
bldYellow='\[\e[0;33m\]' # Yellow
bldBlue='\[\e[0;34m\]' # Blue
bldPurple='\[\e[0;35m\]' # Purple
bldCyan='\[\e[0;36m\]' # Cyan
bldWhite='\[\e[0;37m\]' # White
txtBlack='\[\e[1;30m\]' # Black - Bold
txtRed='\[\e[1;31m\]' # Red
txtGreen='\[\e[1;32m\]' # Green
txtYellow='\[\e[1;33m\]' # Yellow
txtBlue='\[\e[1;34m\]' # Blue
txtPurple='\[\e[1;35m\]' # Purple
txtCyan='\[\e[1;36m\]' # Cyan
txtWhite='\[\e[1;37m\]' # White
undBlack='\[\e[4;30m\]' # Black - Underline
undRed='\[\e[4;31m\]' # Red
undGreen='\[\e[4;32m\]' # Green
undYellow='\[\e[4;33m\]' # Yellow
undBlue='\[\e[4;34m\]' # Blue
undPurple='\[\e[4;35m\]' # Purple
undCyan='\[\e[4;36m\]' # Cyan
undWhite='\[\e[4;37m\]' # White
bgBlack='\[\e[40m\]'   # Black - Background
bgRed='\[\e[41m\]'   # Red
bgGreen='\[\e[42m\]'   # Green
bgYellow='\[\e[43m\]'   # Yellow
bgBlue='\[\e[44m\]'   # Blue
bgPurple='\[\e[45m\]'   # Purple
bgCyan='\[\e[46m\]'   # Cyan
bgWhite='\[\e[47m\]'   # White

reset='\[\e[0m\]'    # Text Reset

wd="${!wdColor}\w${reset}"
user="${!userColor}\u${reset}"
host="${!hostColor}\h${reset}"

export PS1="[${user} @ ${host} ]: ${wd}\n$"
